using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// 有关程序集的常规信息通过下列属性集
// 控制。更改这些属性值可修改
// 与程序集关联的信息。
[assembly: AssemblyTitle("06住院医生")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("长城医疗")]
[assembly: AssemblyProduct("06住院医生")]
[assembly: AssemblyCopyright("Copyright © 长城医疗 2009")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// 将 ComVisible 设置为 false 使此程序集中的类型
// 对 COM 组件不可见。如果需要从 COM 访问此程序集中的类型，
// 则将该类型上的 ComVisible 属性设置为 true。
[assembly: ComVisible(false)]

// 如果此项目向 COM 公开，则下列 GUID 用于类型库的 ID
[assembly: Guid("160cf15a-5c53-443a-a00d-de5ca22d6f8d")]

// 程序集的版本信息由下面四个值组成:
//
//      主版本
//      次版本 
//      内部版本号
//      修订号
//
// 可以指定所有这些值，也可以使用“内部版本号”和“修订号”的默认值，
// 方法是按如下所示使用“*”:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("1.2.0.0")]
[assembly: AssemblyFileVersion("1.2.0.0")]
//修改历史记录标记在方法或类之上
//[20100506.0.01] 时间.类型.序号
//类型 [0 BUG] [1 需求] [2 优化] 
/*
 * [BUG]
 * 20100507.0.01  点出院医嘱时，点确定后报“未将对象引用到对象的实例”
 * 20100518.0.02  出院医嘱时，病人出院日期没写到数据库里边去
 * 20100518.0.03  病人定义出院后，不能再进行手术申请
 * 20100523.0.04  药房参数设置默认药房没用.
 * 20100526.0.05  住院医生模板删除未保存的一条时会把未保存的全部删除
 * 20100603.0.06  模板维护删除最后一组时报错
 * 20100607.0.07  新开一组医嘱，最后一行为空时，保存时报错
 * 20100618.0.08  住院医生站一条医嘱写到一半时右键删除一组报错
 * 
 * [需求]
 * 20100508.1.01  手术申请
 * 20100512.1.02  手术查询
 * 20100512.1.03  病人出院时判断病人是否存在未完成的手术
 * 20100512.1.04  加电子病历保存时自动刷新
 * 20100524.1.05 临时医嘱可以不输频率保存
 * 20100524.1.06 医嘱管理界面加入快捷键
 * 20100603.1.07 医生删除时，限制只能删除本医生开的医嘱
 * 20100613.1.08 病人会诊，在诊疗管理界面加住院号查询，可以看到其他科在床的病人，可以看到其他科室开的医嘱
 * 20100919.1.09 医生删除时，限制只能删除本医生开的医嘱
 * 
 * [优化]
 * 20100507.2.01 住院医生站参数设置修改
 * 20100519.2.02 手术申请时医生选择时只显示手术室的医生
 * 20100524.2.03 转科申请时部分赋值放业务逻辑层
 * 20100603.2.04 开医嘱界面修改剂量，不移开鼠标焦点保存后修改无效
 * 20100624.2.05  加载病人医嘱时，医生姓名，科室名称不直接从数据库中取，调用base_bll中的方法
 * 20100624.2.06  加载疾病时，只第一次读取数据库表，第一次读取时写入xml文档
 * 20100628.2.05 医嘱管理界面基础数据只加载一次。
 * 20100628.2.06 诊疗管理病人信息加载查询优化。
*/
